# GraphPainter

./: pom.xml
src/main/java/com/university/: Main.java  MyGraph.java
src/main/java/com/university/controller/: GraphController.java  SimpleGraphController.java
src/main/java/com/university/model/: Edge.java
src/main/java/com/university/view/: UI.form  UI.java
